<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://f.fontdeck.com/s/css/p+zwVqq4agQiKsiAkUNVfzsNquo/webtypography.net/1575.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="asset/css/main.css"></link>
        <style type="text/css">
            #left-container blockquote {
                margin: 0px 0px 35px 0px;
            }

            #left-container blockquote p {
                font-family: 'premiera italic', georgia, serif;
                font-style: italic;
            }

            #pic {
                display: block;
                float: left;
                background-image: url(asset/img/prof-pic.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                border-radius: 50%;
                width: 80px;
                height: 80px; 
                margin-right: 10px;
            }

            .lg-capital-letter {
                font-size: 2em;
            }

            .left-quote, .right-quote {
                font-size: 1.5em;
            }

            #social {
                margin-top: 40px;
            }

            #social p {
                font-weight: bold;
            }

            #social ul {
               list-style: none; 
               margin: 0px;
               padding: 0px;
            }

            #social li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="top-container">
            <header>
                <div id="logo">
                </div>
                <h1>About</h1>
            </header>
            <div id="left-container">
                <nav>
                    <div class="spacer"></div>
                    <ul>
                        <li>
                            <a href="about.html" class="active">About</a>
                        </li>
                        <li>
                            <a href="projects.html">Projects </a>
                        </li>
                        <li>
                            <a href="tutorials.html">Tutorials</a>
                        </li>
                    </ul>
                </nav>
                <main>
                    <div class="spacer"></div>
                    <div id="content">
                        <!--<blockquote>
                            <p>&ldquo; No problem can withstand the assault of sustained thinking.&rdquo; - Voltaire</p>
                            </blockquote>-->
                        <blockquote id="main-quote">
                            <p><span class="left-quote">&ldquo;</span> <span class="quote-content">Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</span><span class="right-quote">&rdquo;</span> - Einstein</p>
                        </blockquote>
                        <section id="bio">
                            <div>
                                <span id="pic"></span>
                                <p><span class="lg-capital-letter">H</span>ey! I'm a Boston College graduate currently working as a Software Engineer at 2U. I build web applications mainly using JavaScript and Python, but I can quickly learn other languages or frameworks as needed. I'm fascinated with technology and I think machines are one of our most valuable teammates in our problem solving endeavors. However, they're extremely compliant and take things too literally so I do my best not lead them astray with sloppy thinking.</p>
                                <p>
                                I'm a huge fan of Science Fiction films and I think everyone should see The Matrix (1999) and Interstellar (2014). Interstellar actually inspired me to complete a <a href="https://www.coursera.org/learn/how-things-work" target="_blank">online physics course</a> so that I could understand the films physics references. Anime is also awesome and if you want about twenty hours of thought-provoking thrill and adventure you should check out Death Note. When I'm not in front of my computer, I take pleasure in torturing myself through a combination of CrossFit and Urban Calisthentics aka "bodyweight exercises at a local public park because gyms are too damn expensive".
                                </p>
                                <p>
                                I love meeting people and learning new things. I find that those two activities tend to go hand in hand so if you want to get in touch just send me an email at <a href="mailto:catwind7@gmail.com">catwind7 [at] gmail.com</a>. 
                                </p>
                                

                                </div>
                            </section>
                            <section id="social">
                                <p>You can find me on: </p>
                                <ul>
                                    <li>
                                        <span class="icon stackexchange-icon"></span> <a href="http://stackexchange.com/users/3516177/linstantnoodles?tab=accounts" target="_blank">Stack Exchange </a>
                                    </li>
                                    <li>
                                        <span class="icon linkedin-icon"></span><a href="https://www.linkedin.com/in/tempora7" target="_blank">LinkedIn</a>
                                    </li>
                                </ul>

                            </section>
                        </div>
                    </main>
            </div>
            <div id="right-container">
                <img alt="Ouroboros" title="Ouroboros" src="asset/img/snake.svg">
            </div>
        </div>
        <script type="text/javascript">
            /*var emailEl = document.getElementById("email-address");

            if (emailEl) {
                emailEl.innerHTML = encrypt(emailEl.innerHTML);
            }

            function encrypt(value) {
                if (value && typeof value === "string") {
                    return value.split("").map(function (x) {
                        return x.charCodeAt() - 5;
                    }).join(".");
                }
            }*/
        </script>
    </body>
</html>
