<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="asset/css/main.css"></link>
        <style type="text/css">
            .thumbnail-wrapper {
                float: left;
            }

            .thumbnail-img {
                display: block;
                background-color: black;
                border-radius: 50%;
                width: 80px;
                height: 80px; 
                border: solid 1px #000;
                margin-right: 10px;
            }

            .project {
                border-bottom: 1px solid #000;
                padding-bottom: 15px;
                margin-bottom: 15px;
            }

            .project:last-child {
                border-bottom: none;
            }

            .info h1 {
                margin: 0px;
                padding: 0px;
                font-size: 1.2em;
            }

        </style>
    </head>
    <body>
        <div id="top-container">
            <header>
                <div id="logo">
                </div>
                <h1>Projects</h1>
            </header>
            <div id="left-container">
                <nav>
                    <div class="spacer"></div>
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="projects.html" class="active">Projects </a>
                        </li>
                        <li>
                            <a href="tutorials.html">Tutorials</a>
                        </li>
                    </ul>
                </nav>
                <main>
                    <div class="spacer"></div>
                    <div id="content">
                        <div class="project">
                            <div class="thumbnail-wrapper">
                                <span class="thumbnail-img"></span>
                            </div>
                            <div class="info">
                                <h1>Title</h1>
                                <div class="links">
                                    <a href="#">Demo</a>
                                    <a href="#">Source</a>
                                </div>
                                <div class="description">
                                    <p>Hello this is a description of the project</p>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div class="thumbnail-wrapper">
                                <span class="thumbnail-img"></span>
                            </div>
                            <div class="info">
                                <h1>Title</h1>
                                <div class="links">
                                    <a href="#">Demo</a>
                                    <a href="#">Source</a>
                                </div>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosq.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </main>
            </div>
            <div id="right-container">
                <img alt="Penrose stairs" title="Penrose stairs" src="asset/img/stairs.svg">
            </div>
        </div>
    </body>
</html>
